@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Roboto:wght@100;300;400;900&display=swap');

:root {
    --primary-color: #2196F3;
    --secondary-color: blue;
    --black: #2F2D2E;
    --white: #fff;
    --bg-theme: #99C24D;
    --cream: #EAECEF;
    --black: #3E4147;
    --orange: #CC4425;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    transition: .3s;
    background: var(--bg-theme);
    color: var(--black);
}

a {
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    position: relative;
    font-family: 'Hammersmith One', sans-serif;
}

/*effect-underline*/
a.effect-underline:after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 1px solid;
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

a.effect-underline:hover:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/*effect-box*/
a.effect-box:after,
a.effect-box:before {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    
}

a.effect-box:before {
    border-left: 1px solid;
    border-right: 1px solid;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
}

a.effect-box:after {
    border-bottom: 1px solid;
    border-top: 1px solid;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

a.effect-box:hover:after,
a.effect-box:hover:before {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* effect-shine */
a.effect-shine:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
}

@-webkit-keyframes shine {
    from {
        -webkit-mask-position: 150%;
    }
    
    to {
        -webkit-mask-position: -50%;
    }
}

h3 {
    font-family: 'Hammersmith One', sans-serif;
    font-size: 2em;
}

/* header */

header {
    padding: 30px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style-type: none;
    
}

header ul li a{
    margin-left: 20px;
    transition: .3s;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

.logo {
    font-size: 1em;
    font-family: 'Hammersmith One', sans-serif;
}

.darkBtn {
    cursor: pointer;
    position: absolute;
    right: 0px;
    transition: .3s;
    margin-left: 20px;
}

.darkBtn:hover {
    transform: scale(2);
}

.burger-menu {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 20px;
    top: 20px;
    transition: .3s;
    z-index: 1000;
}

.burger-menu:hover {
    transform: scale(1.3);
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--black);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
    background: var(--bg-theme);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
    background: var(--bg-theme);
}

@media only screen and (max-width: 768px) {
    header ul{
        flex-direction: column;
        margin-top: -200px;
    }

    nav {
        flex-direction: column;
        background: var(--black);
        color: var(--bg-theme);
        padding: 20px;
        width: 100%;
        height: 100vh;
        position: absolute;
        right: 0px;
        top: 0px;
        transform: translateX(-1000px) rotate(30deg);
        z-index: 1000;
    }

    .changeNav  {
        transform: translateX(0px) rotate(0deg);
    }

    .logo{
        text-align: center;
        margin: 20px;
    }

    nav ul li {
        margin: 20px;
        text-align: center;
    }

    nav ul li a {
        color: var(--bg-theme);
    }

    .burger-menu {
        display: inline-block;
    }
}

@media only screen and (max-width: 600px) {
    .position-info {
        flex-direction: column;
    }
}

/* header */

/* hero */

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
    padding: 30px;
}

.hero h3 {
    margin-bottom: 20px;
}

.hero img {
    height: 180px;
    width: 180px;
    border-radius: 100%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.hero .social {
    margin-top: 20px;
}

.hero .social i {
    transition: .3s;
}

.hero .social i:hover {
    transform: scale(1.5);
}

.hero .social ul {
    display: flex;
    justify-content: center;
}

.hero .social ul li {
    margin-left: 20px;
    list-style-type: none;
}

.image-container {
    margin: 10px auto;
}

.cursor {
    width: 3px;
    background: var(--black);
    display: inline-block;
    margin-left: 2px;
    animation: blink 1s infinite;
}
.cursor.typing {
    animation: none;
}
@keyframes blink {
    0% { background: var(--black); }
    50% { background: var(--cream); }
    100% { background: var(--black); }
}

@media only screen and (max-width: 768px) {
    
}

/* hero */

/* xp */

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.xp {
    padding: 20px;
    background: var(--black);
    color: var(--white);
}

.xp h3 {
    padding: 30px;
    text-align: center;
    color: var(--bg-theme);
}

.xp p {
    margin-bottom: 20px;
}

.xp ul li {
    margin: 10px;
}

.xp h2 {
    margin-bottom: 20px;
    color: var(--bg-theme);
}

.right {
    width: 50%;
}

.left {
    width: 20%;
}

.work-p {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .xp h2 {
        text-align: center;
    }

    .position-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .wrapper {
        flex-direction: column;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
        padding: 10px;
    }
}

/* xp */

/* toolbox */

.tools {
    padding: 30px;
    text-align: center;
}

.tools h3 {
    padding: 30px;
}

.tool-container {
    margin-top: 30px;
}

@media only screen and (max-width: 768px) {
    
}

/* toolbox */

/* projects */

.projects {
    padding: 20px;
    text-align: center;
    background: var(--black);
}

.projects h3 {
    padding: 30px;
    color: var(--white);
}

.project-container {
    margin: auto;
    padding: 30px;
    width: 900px;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    cursor: pointer;
    transition: .3s;
    line-height: 0;
    width: 300px;
    padding: 20px;
}

.card:hover {
    transform: scale(1.1);
    z-index: 9999;
}

.card img {
    width: 100%;
    height: 180px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    transition: .3s;
    border-radius: 25px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

  /* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

  /* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

  /* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

  /* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}



@media only screen and (max-width: 1000px) {
    .cards-container {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
        padding: 10px;
        cursor: pointer;
        transition: .3s;
        margin: 20px 0px;
        padding: 10px;
    }

    .card:hover {
        transform: scale(1);
        opacity: .8;
    }

    .card img {
        height: auto;
        width: 100%;
    }

    
}

/* projects */

/* testimonials */

.testimonials {
    text-align: center;
    padding: 20px;                                                                                            
}

.testimonials h2 {
    margin: 10px;
}

.testimonials h3 {
    margin: 30px;
}

.testimonials img { 
    width: 300px;
    clip-path: polygon(100% 0, 96% 100%, 27% 100%, 0 0);
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 10px;
    background-color: var(--white);
    transform: rotate(45deg);
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background: var(--black);
    transition: .3s;
    animation: animation1 1s;
}

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1s;
}

.flexSlide {
    display: flex;
}

.rightContent{
    padding: 20px;
}

.leftContent {
    padding: 20px;
}

.flexSlide h2 {
    text-align: left;
}

.flexSlide p {
    text-align: left;
}

.fa-quote-left {
    font-size: 2em;
}

.fa-quote-right {
    font-size: 2em;
}

@keyframes animation1 {
    50% {
        opacity: .5;
        border-radius: 50%;
        transform: scale(3) rotate(180deg);
    }
}

@media only screen and (max-width: 768px) {
    .testimonials img {
        width: 100%;
        transition: .3s;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    }

    .flexSlide {
        flex-direction: column;
    }

    .flexSlide p {
        text-align: justify;
    }

    .testimonial-text::before, .testimonial-text::after {
        font-size: 2em;
    }

    .testimonial-text::before {
        content: '"';
    }

    .testimonial-text::after {
        content: '"';
    }

    .rightContent{
        padding: 0px;
        padding: 10px;
        border-radius: 100%;
    }
    
    .leftContent {
        padding: 0px;
    }
}

/* testimonials */

/* contact */
.contact {
    text-align: center;
    padding: 30px;
    background: var(--black);
    color: var(--white)
}

.contact h3 {
    padding: 30px;
}

form {
    width: 450px;
    margin: auto;
    background: var(--bg-theme);
    padding: 20px;
    border-radius: 25px;
    transition: .3s;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    border-radius: 25px;
    border: none;
}

form button {
    background: var(--black);
    border: 1px solid var(--white);
    color: var(--white);
    cursor: pointer;
    transition: .3s;
}

form button:hover {
    background: var(--white);
    color: var(--black);
}

.formFlex {
    display: flex;
}

.formRight {
    width: 50%;
    padding: 20px;
}

.formLeft {
    width: 50%;
    padding: 20px;
}

.formLeft img {
    width: 100%;
    border-radius: 25px 12.5px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

@media only screen and (max-width: 768px) {

    .contact h3 {
        text-align: center;
    }

    .contact {
        text-align: left;
    }

    .formRight {
        width: 100%;
        padding: 0px;
    }

    .formLeft {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    form {
        width: 100%;
    }
}

/* contact */

/* footer */
footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-family: 'Hammersmith One', sans-serif;
}

footer p {
    text-align: justify;
}

footer a {
    color: #fff;
}

#hora {
    margin-left: 20px;
}

@media only screen and (max-width: 768px) {
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin: 5px 0px;
    }
}
/* footer */